name=mString
version=1.3
author=AlexGyver <alex@alexgyver.ru>
maintainer=AlexGyver <alex@alexgyver.ru>
sentence=Static lightweight analog of String class
paragraph=Static lightweight analog of String class
category=Data Processing
url=https://github.com/GyverLibs/mString
architectures=*